# 2. Из предложенного текстового файла (text18-2.txt) вывести на экран его содержимое,
# количество знаков препинания. Сформировать новый файл, в который поместить текст в
# стихотворной форме выведя строки в обратном порядке.
f1 = open("text18-2.txt", encoding="utf-16")
znaki = 0
for line in f1:
  print(line)
  for i in line:
    if i in ":,—!…":
      znaki = znaki + 1
print("Знаков припенания",znaki)