#Составить функцию, которая напечатает сорок любых символов.
def symb(y):
  y1 = ""
  o = 0
  while 40 > o:
    y1 = y1 + y
    o = o + 1
  return y1
q = input("Введите символ который будет напечатан 40 раз: ")
symb(q)