#Дана строка-предложение. Зашифровать ее, поместив вначале все символы,
# расположенные на четных позициях строки, а затем, в обратном порядке, все
# символы, расположенные на нечетных позициях (например, строка «Программа»
# превратится в «ргамамроП»)
b = "Программа"
e = []
r = []
for i in range(len(b)):
  if i % 2 == 0:
    e.append(b[i])
  elif i % 2 == 1:
    r.append(b[i])
e.reverse()
t = r + e
e1 = ''.join(t)
print(e1)