#Дана строка, содержащая латинские буквы и круглые скобки. Если скобки
# расставлены правильно (то есть каждой открывающей соответствует одна
# закрывающая), то вывести число 0. В противном случае вывести или номер позиции,
# в которой расположена первая ошибочная закрывающая скобка, или, если
# закрывающих скобок не хватает, число —1.
p = []
u = 0
y = 0
S = input("Введите слово с испльзованием круглых скобочек: ")
for i in range(len(S)):
  if S[i] =="(":
    u = u + 1

  elif S[i] ==")":
    y = y + 1
    p.append(i)
if u == y:
  print("Ответ верный",0)
elif y>u:
  print("Номер 1-ой неправильной закрывающей", p[u])

else:
  print("закрывающих скобок не хватает",-1,)